global.feedback=Feedback


label.canbecustomized.msg=This product is currently unavailable for purchase

label.brand=Brand:
label.manufacturer=Manufactured By:


label.hurry.in.stock=Hurry only {0} Item left
label.discontinued=DiscontinuedLineItem
message.isDiscontinued=Item is discontinued
cod.message=Cash On Delivery
