description.checkbox.loyaltySignup.profile=Please sign me up for Loyalty program.
is.signed.loyalty=Signed up for loyalty?
loyalty.heading=Loyalty
loyalty.change.heading=Change Loyalty Information
loyalty.rewardPoints.heading=Reward Points
link.edit=Edit
null.review.point.value=0
is.loyalty.signedup.value=Yes
isnot.loyalty.signedup.value=No



select.option.country.canada=Canada
label.input.province=Province


resource.select=

province.ca.alberta=Alberta
province.ca.manitoba=Monitoba
province.ca.newbrunswick=NewBrunswick
province.ca.novascotia=NovaScotia
province.ca.ontario=Ontario