## cartridge.properties for cartridge app_custom_gomart
#Wed Dec 21 2022 16:23:43 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_gomart.multipleLanguageStorefront=true
demandware.cartridges.app_custom_gomart.id=app_custom_gomart
