<isdecorate template="common/layout/page">

     <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript> 

    <isslot
        id="kids-landing"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />

     <div class="container">
        <div class="secondary-content">
            <isslot id="kids-subcategory" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div> 

</isdecorate>
