<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('loyalty.heading', 'forms', null)}</h2>
        <a href ="${URLUtils.url('Account-EditLoyaltyInfo')}" class="pull-right" 
            aria-label="${Resource.msg('label.profile.changepassword','account',null)}">
              ${Resource.msg('link.edit','forms',null)}</a>
    </div>
    <div class= "card-body card-info-group">
        <p style ="color:#495057">${Resource.msg('is.signed.loyalty', 'forms', null)}</p>
        <isif condition="${pdict.account.loyaltyInfo.loyaltySignup == true}">
            <p>${Resource.msg('is.loyalty.signedup.value', 'forms', null)}</p> <br/>
             <p style ="color:#495057">${Resource.msg('loyalty.rewardPoints.heading', 'forms', null)}</p>
               <isif condition="${pdict.account.loyaltyInfo.rewardPoints == null}">
                     <p> ${Resource.msg('null.review.point.value', 'forms', null)}</p>
                   <iselse>
                      <p> ${pdict.account.loyaltyInfo.rewardPoints} </p>
               </isif>
            <iselse>
                <p> ${Resource.msg('isnot.loyalty.signedup.value', 'forms', null)} </p>
        </isif>
    </div>
    
</div>