<form action="${URLUtils.url('Account-SaveLoyaltyInfo')}" class="edit-profile-form" method="POST" 
  <isprint value=${pdict.profileForm.attributes} encoding="off" />>
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('loyalty.heading','forms',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('loyalty.change.heading','forms',null)}</h2>
                    </div>
                    <div class="card-body">
                       <isinclude template="account/editLoyalityForm" /> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">
                   ${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
</form>