<div class="row washAndCare collapsible-xs ">
  <isif condition="${product.washAndCare}">
       <div class="col-sm-12 col-md-4 col-lg-3">
           <h2 class="title d-none d-sm-block"> 
              ${Resource.msg('label.washandcare','product', null)} 
           </h2>
       </div>
       <div class="col-sm-12 col-md-8 col-lg-9 value wash" id="collapsible-details-${loopState && loopState.count ? loopState.count : '1'}"> 
                  ${pdict.product.washAndCare}
       </div>
   </isif>
 </div>
